Prepare.py

split data to train/test

Handle Missing Values

Handle erroneous data and/or outliers you wish to address

encode variables as needed

scale data as needed

new feature that represents tenure in years

create single variable representing the information from phone_service and multiple_lines

do the same using dependents and partner

other ways to merge variables, such as streaming_tv & streaming_movies, online_security & online_backup

In [10]:
import pandas as pd
import numpy as np
import scipy as sp 
import seaborn as sns

import matplotlib.pyplot as plt
%matplotlib inline
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, MinMaxScaler

import env
import acquire
import prepare

Acquire data from telco_churn database

In [11]:
df = acquire.get_telco_churn_data()
df.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,...,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,paperless_billing,payment_type_id,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,1,No,...,No,Yes,Yes,No,2,Yes,2,65.6,593.3,No
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,1,No,...,No,No,No,Yes,1,No,2,59.9,542.4,No
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,2,No,...,Yes,No,No,No,1,Yes,1,73.9,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,2,No,...,Yes,No,Yes,Yes,1,Yes,1,98.0,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,2,No,...,No,Yes,Yes,No,1,Yes,2,83.9,267.4,Yes

Clean data

In [12]:
df = prepare.clean_data(df)
df.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,paperless_billing,payment_type_id,monthly_charges,total_charges,churn
0,0,0,1,1,9,1,0,1,0,1,0,1,1,0,2,1,2,65.6,593.30,0
1,1,0,0,0,9,1,1,1,0,0,0,0,0,1,1,0,2,59.9,542.40,0
2,1,0,0,0,4,1,0,2,0,0,1,0,0,0,1,1,1,73.9,280.85,1
3,1,1,1,0,13,1,0,2,0,1,1,0,1,1,1,1,1,98.0,1237.85,1
4,0,1,1,0,3,1,0,2,0,0,0,1,1,0,1,1,2,83.9,267.40,1

Combine and clean desired variables

In [13]:
df = prepare.combine_and_clean_variables(df)
df.head()

,gender,senior_citizen,tenure,internet_service_type_id,streaming_tv,streaming_movies,contract_type_id,monthly_charges,total_charges,churn,tenure_years,has_phone_service,family,security_package
0,0,0,9,1,1,0,2,65.6,593.30,0,0.75,True,True,True
1,1,0,9,1,0,1,1,59.9,542.40,0,0.75,True,False,False
2,1,0,4,2,0,0,1,73.9,280.85,1,0.33,True,False,True
3,1,1,13,2,1,1,1,98.0,1237.85,1,1.08,True,True,True
4,0,1,3,2,1,0,1,83.9,267.40,1,0.25,True,True,True

Split Data

In [14]:
X_train, X_test, y_train, y_test = prepare.split_data(df)
X_train.head()

,gender,senior_citizen,tenure,internet_service_type_id,streaming_tv,streaming_movies,contract_type_id,monthly_charges,total_charges,tenure_years,has_phone_service,family,security_package
5483,1,0,15,2,0,0,1,68.6,1108.60,1.25,True,True,False
5436,1,0,71,1,0,1,3,80.1,5585.40,5.92,True,True,True
3572,0,0,32,1,0,0,1,61.4,1864.65,2.67,True,True,True
2100,1,0,19,3,0,0,1,20.0,377.55,1.58,True,True,False
7019,1,0,71,2,1,1,3,106.7,7382.25,5.92,True,True,True

In [15]:
type(X_test)

pandas.core.frame.DataFrame

Encode Data

In [16]:
X_train, X_test = prepare.encode(X_train, X_test, 'internet_service_type_id')

AttributeError: module 'prepare' has no attribute 'encode'

In [3]:
X_train['DSL'] = X_train[1]
X_train['Fiber Optic'] = X_train[2]
X_train['None'] = X_train[3]

X_test['DSL'] = X_test[1]
X_test['Fiber Optic'] = X_test[2]
X_test['None'] = X_test[3]

X_train = X_train.drop(columns='internet_service_type_id')
X_test = X_test.drop(columns='internet_service_type_id')
X_train = X_train.drop(columns=[1, 2, 3])
X_test = X_test.drop(columns=[1, 2, 3])

NameError: name 'X_train' is not defined

In [43]:
X_train, X_test = prepare.encode(X_train, X_test, 'contract_type_id')

In [44]:
X_train['Month-to-Month'] = X_train[1]
X_train['One Year'] = X_train[2]
X_train['Two Year'] = X_train[3]

X_test['Month-to-Month'] = X_test[1]
X_test['One Year'] = X_test[2]
X_test['Two Year'] = X_test[3]

X_train = X_train.drop(columns='contract_type_id')
X_test = X_test.drop(columns='contract_type_id')
X_train = X_train.drop(columns=[1, 2, 3])
X_test = X_test.drop(columns=[1, 2, 3])

Scale with MinMaxScaler

In [46]:
X_train, X_test, scaler = prepare.scale_minmax(X_train, X_test, column_list=['tenure', 'monthly_charges', 'total_charges'])

In [49]:
X_train.head()

,gender,senior_citizen,tenure,streaming_tv,streaming_movies,monthly_charges,total_charges,tenure_years,has_phone_service,family,security_package,DSL,Fiber Optic,None,Month-to-Month,One Year,Two Year,tenure_scaled,monthly_charges_scaled,total_charges_scaled
5483,1,0,15,0,0,68.6,1108.60,1.25,True,True,False,0.0,1.0,0.0,1.0,0.0,0.0,0.197183,0.500249,0.125756
5436,1,0,71,0,1,80.1,5585.40,5.92,True,True,True,1.0,0.0,0.0,0.0,0.0,1.0,0.985915,0.614848,0.642349
3572,0,0,32,0,0,61.4,1864.65,2.67,True,True,True,1.0,0.0,0.0,1.0,0.0,0.0,0.436620,0.428500,0.212999
2100,1,0,19,0,0,20.0,377.55,1.58,True,True,False,0.0,0.0,1.0,1.0,0.0,0.0,0.253521,0.015944,0.041397
7019,1,0,71,1,1,106.7,7382.25,5.92,True,True,True,0.0,1.0,0.0,0.0,0.0,1.0,0.985915,0.879920,0.849694

Handle Missing Values / Handle erroneous data and outliers

In [211]:
df.replace(r'^\s*$', np.nan, regex=True, inplace=True)
df["total_charges"] = df["total_charges"].astype('float')
df = df.dropna()
df = df.drop(columns="customer_id")

In [181]:
df.replace(to_replace=['No', 'Yes'], value=[0, 1], inplace=True)
df.replace(to_replace=['No phone service'], value=[0], inplace=True)
df.replace(to_replace=['Female', 'Male'], value=[0, 1], inplace=True)
df.replace(to_replace=['No internet service'], value=[0], inplace=True)

create single variable, has_phone_service, representing the information from phone_service and multiple_lines

In [182]:
df['has_phone_service'] = (df.phone_service == 1) | (df.multiple_lines == 1)
df = df.drop(columns=['phone_service', 'multiple_lines'])
df.head()

,gender,senior_citizen,partner,dependents,tenure,internet_service_type_id,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,paperless_billing,payment_type_id,monthly_charges,total_charges,churn,has_phone_service
0,0,0,1,1,9,1,0,1,0,1,1,0,2,1,2,65.6,593.30,0,True
1,1,0,0,0,9,1,0,0,0,0,0,1,1,0,2,59.9,542.40,0,True
2,1,0,0,0,4,2,0,0,1,0,0,0,1,1,1,73.9,280.85,1,True
3,1,1,1,0,13,2,0,1,1,0,1,1,1,1,1,98.0,1237.85,1,True
4,0,1,1,0,3,2,0,0,0,1,1,0,1,1,2,83.9,267.40,1,True

Drop payment_type_id and paperless_billing

In [183]:
df = df.drop(columns=['payment_type_id', 'paperless_billing'])

In [184]:
df.head()

,gender,senior_citizen,partner,dependents,tenure,internet_service_type_id,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,monthly_charges,total_charges,churn,has_phone_service
0,0,0,1,1,9,1,0,1,0,1,1,0,2,65.6,593.30,0,True
1,1,0,0,0,9,1,0,0,0,0,0,1,1,59.9,542.40,0,True
2,1,0,0,0,4,2,0,0,1,0,0,0,1,73.9,280.85,1,True
3,1,1,1,0,13,2,0,1,1,0,1,1,1,98.0,1237.85,1,True
4,0,1,1,0,3,2,0,0,0,1,1,0,1,83.9,267.40,1,True

Create a single variable, family, using dependents and partner

In [185]:
df['family'] = (df.partner == 1) | (df.dependents == 1)
df = df.drop(columns=['partner', 'dependents'])
df.head()

,gender,senior_citizen,tenure,internet_service_type_id,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,monthly_charges,total_charges,churn,has_phone_service,family
0,0,0,9,1,0,1,0,1,1,0,2,65.6,593.30,0,True,True
1,1,0,9,1,0,0,0,0,0,1,1,59.9,542.40,0,True,False
2,1,0,4,2,0,0,1,0,0,0,1,73.9,280.85,1,True,False
3,1,1,13,2,0,1,1,0,1,1,1,98.0,1237.85,1,True,True
4,0,1,3,2,0,0,0,1,1,0,1,83.9,267.40,1,True,True

Create a single variable, security_package, using online_security, online_backup, device_protection, and tech support

In [186]:
df['security_package'] = (df.online_security == 1) | (df.online_backup == 1) | (df.device_protection == 1) | (df.tech_support == 1)

In [187]:
df = df.drop(columns=['online_security', 'online_backup', 'device_protection', 'tech_support'])

In [188]:
df.head()

,gender,senior_citizen,tenure,internet_service_type_id,streaming_tv,streaming_movies,contract_type_id,monthly_charges,total_charges,churn,has_phone_service,family,security_package
0,0,0,9,1,1,0,2,65.6,593.30,0,True,True,True
1,1,0,9,1,0,1,1,59.9,542.40,0,True,False,False
2,1,0,4,2,0,0,1,73.9,280.85,1,True,False,True
3,1,1,13,2,1,1,1,98.0,1237.85,1,True,True,True
4,0,1,3,2,1,0,1,83.9,267.40,1,True,True,True

Created new feature that represents tenure in years

In [189]:
df['tenure_years'] = round(df.tenure/12, 2)

split data to train/test

In [190]:
X = df.drop(columns='churn')
y = df.churn

In [191]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .20, random_state = 123)

X_train.head()

,gender,senior_citizen,tenure,internet_service_type_id,streaming_tv,streaming_movies,contract_type_id,monthly_charges,total_charges,has_phone_service,family,security_package,tenure_years
5483,1,0,15,2,0,0,1,68.6,1108.60,True,True,False,1.25
5436,1,0,71,1,0,1,3,80.1,5585.40,True,True,True,5.92
3572,0,0,32,1,0,0,1,61.4,1864.65,True,True,True,2.67
2100,1,0,19,3,0,0,1,20.0,377.55,True,True,False,1.58
7019,1,0,71,2,1,1,3,106.7,7382.25,True,True,True,5.92

Encode Data from internet_service_id and contract_type_id

In [194]:
def encode(X_train, X_test, col_name):

    encoded_values = sorted(list(X_train[col_name].unique()))

    # Integer Encoding
    int_encoder = LabelEncoder()
    X_train.encoded = int_encoder.fit_transform(X_train[col_name])
    X_test.encoded = int_encoder.transform(X_test[col_name])

    # create 2D np arrays of the encoded variable (in train and test)
    X_train_array = np.array(X_train.encoded).reshape(len(X_train.encoded),1)
    X_test_array = np.array(X_test.encoded).reshape(len(X_test.encoded),1)

    # One Hot Encoding
    ohe = OneHotEncoder(sparse=False, categories='auto')
    X_train_ohe = ohe.fit_transform(X_train_array)
    X_test_ohe = ohe.transform(X_test_array)

    # Turn the array of new values into a data frame with columns names being the values
    # and index matching that of train/test
    # then merge the new dataframe with the existing train/test dataframe
    X_train_encoded = pd.DataFrame(data=X_train_ohe,
                            columns=encoded_values, index=X_train.index)
    X_train = X_train.join(X_train_encoded)

    X_test_encoded = pd.DataFrame(data=X_test_ohe,
                               columns=encoded_values, index=X_test.index)
    X_test = X_test.join(X_test_encoded)

    return X_train, X_test

In [195]:
X_train, X_test = encode(X_train, X_test, 'internet_service_type_id')

In [196]:
X_train['DSL'] = X_train[1]
X_train['Fiber Optic'] = X_train[2]
X_train['None'] = X_train[3]

X_test['DSL'] = X_test[1]
X_test['Fiber Optic'] = X_test[2]
X_test['None'] = X_test[3]

X_train = X_train.drop(columns='internet_service_type_id')
X_test = X_test.drop(columns='internet_service_type_id')
X_train = X_train.drop(columns=[1, 2, 3])
X_test = X_test.drop(columns=[1, 2, 3])

Encode contract type ID with label encoder and one hot encoder function

In [200]:
X_train, X_test = encode(X_train, X_test, 'contract_type_id')

In [201]:
X_train['Month-to-Month'] = X_train[1]
X_train['One Year'] = X_train[2]
X_train['Two Year'] = X_train[3]

X_test['Month-to-Month'] = X_test[1]
X_test['One Year'] = X_test[2]
X_test['Two Year'] = X_test[3]

X_train = X_train.drop(columns='contract_type_id')
X_test = X_test.drop(columns='contract_type_id')
X_train = X_train.drop(columns=[1, 2, 3])
X_test = X_test.drop(columns=[1, 2, 3])

In [204]:
X_train.head()

,gender,senior_citizen,tenure,streaming_tv,streaming_movies,monthly_charges,total_charges,has_phone_service,family,security_package,tenure_years,DSL,Fiber Optic,None,Month-to-Month,One Year,Two Year
5483,1,0,15,0,0,68.6,1108.60,True,True,False,1.25,0.0,1.0,0.0,1.0,0.0,0.0
5436,1,0,71,0,1,80.1,5585.40,True,True,True,5.92,1.0,0.0,0.0,0.0,0.0,1.0
3572,0,0,32,0,0,61.4,1864.65,True,True,True,2.67,1.0,0.0,0.0,1.0,0.0,0.0
2100,1,0,19,0,0,20.0,377.55,True,True,False,1.58,0.0,0.0,1.0,1.0,0.0,0.0
7019,1,0,71,1,1,106.7,7382.25,True,True,True,5.92,0.0,1.0,0.0,0.0,0.0,1.0

scale data as needed

In [205]:
def scale_minmax(X_train, X_test, column_list):
    scaler = MinMaxScaler()
    column_list_scaled = [col + '_scaled' for col in column_list]
    X_train_scaled = pd.DataFrame(scaler.fit_transform(X_train[column_list]), 
                                columns = column_list_scaled, 
                                index = X_train.index)
    X_train = X_train.join(X_train_scaled)
    X_test_scaled = pd.DataFrame(scaler.transform(X_test[column_list]), 
                                columns = column_list_scaled, 
                                index = X_test.index)
    X_test = X_test.join(X_test_scaled)
    return X_train, X_test, scaler

In [206]:
X_train, X_test, scaler = scale_minmax(X_train, X_test, column_list=['tenure', 'monthly_charges', 'total_charges'])

In [207]:
X_train.head()

,gender,senior_citizen,tenure,streaming_tv,streaming_movies,monthly_charges,total_charges,has_phone_service,family,security_package,tenure_years,DSL,Fiber Optic,None,Month-to-Month,One Year,Two Year,tenure_scaled,monthly_charges_scaled,total_charges_scaled
5483,1,0,15,0,0,68.6,1108.60,True,True,False,1.25,0.0,1.0,0.0,1.0,0.0,0.0,0.197183,0.500249,0.125756
5436,1,0,71,0,1,80.1,5585.40,True,True,True,5.92,1.0,0.0,0.0,0.0,0.0,1.0,0.985915,0.614848,0.642349
3572,0,0,32,0,0,61.4,1864.65,True,True,True,2.67,1.0,0.0,0.0,1.0,0.0,0.0,0.436620,0.428500,0.212999
2100,1,0,19,0,0,20.0,377.55,True,True,False,1.58,0.0,0.0,1.0,1.0,0.0,0.0,0.253521,0.015944,0.041397
7019,1,0,71,1,1,106.7,7382.25,True,True,True,5.92,0.0,1.0,0.0,0.0,0.0,1.0,0.985915,0.879920,0.849694